{
  "name": "@p-l-ta/mail-mcp",
  "mcpName": "io.github.p-l-ta/mail-mcp",
  "version": "1.2.0",
  "description": "MCP server exposing Mail.app to Claude and other MCP hosts",
  "type": "module",
  "bin": {
    "mail-mcp": "dist/server.js"
  },
  "main": "dist/server.js",
  "files": [
    "dist",
    "manifest.json"
  ],
  "scripts": {
    "build": "tsc",
    "mcpb": "node scripts/build-mcpb.mjs",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "mail",
    "email",
    "macos",
    "applescript",
    "claude"
  ],
  "author": "Paul Templin Ashford",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/p-l-ta/mail-mcp"
  },
  "homepage": "https://github.com/p-l-ta/mail-mcp#readme",
  "bugs": {
    "url": "https://github.com/p-l-ta/mail-mcp/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
